// Задание 5
// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

const x = 2;
const n = 4;

const degree = (x, n) => {
  if (x >= 1 && n >= 1) {
    let result = 1
    for (let i = 0; i < n; i++) {
      result = result * x;
    }
    console.log(result);
  } else {
    console.log("Введено неверное число")
  }
}

degree(x, n);